<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="playlist.settings.ui.activity.SettingsActivity"
    android:id="@+id/settings"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/activity_background"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"

        >
        <LinearLayout
            android:layout_margin="@dimen/header_margin"
            android:layout_marginEnd="52dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
>
            <Button
                android:id="@+id/back_button"
                android:layout_gravity="start"
                tools:ignore="TouchTargetSizeCheck"
                style="@style/BackButtonStyle"
                >
            </Button>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/settings"
                android:layout_marginStart="12dp"
                style="@style/HeaderTextStyle"
                />

        </LinearLayout>


            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_theme"
                android:layout_marginHorizontal="60dp"
                android:layout_gravity="start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/switcher_theme"
                style="@style/SettingsTextStyle"
                android:layout_marginEnd="18dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="45dp"
                android:layout_marginBottom="0dp"
                app:thumbTint="@color/thumb_tint"
                app:trackTint="@color/track_tint"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/share"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            >
            <TextView
                style="@style/SettingsTextStyle"
                android:text="@string/share" />

            <ImageView
                style="@style/ImageSettingsStyle"
                android:src="@drawable/share"
                />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/support"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            >
            <TextView
                style="@style/SettingsTextStyle"
                android:text="@string/support"/>

            <ImageView
                style="@style/ImageSettingsStyle"
                android:src="@drawable/group" />
        </FrameLayout>
        <FrameLayout
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/agreement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
            <TextView
                style="@style/SettingsTextStyle"
                android:text="@string/agreement"
                />

            <ImageView
                style="@style/ImageSettingsStyle"
                android:src="@drawable/arrow_forward"
                />
        </FrameLayout>

    </LinearLayout>

</FrameLayout>